<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moduł 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
</head>
<body>
    <section class="text">
        <div class="container">
            <h1>Kocham Twoją Brodę</h1>
            <h2>Zwrotka 1</h2>
            <p>Gdym Cię zobaczył wśród ametystów, </p>
            <p>które twój kilof subtelnie muskał,</p>
            <p>ledwo ustałem dzierżąc swój kryształ</p>
            <p>na moich krótkich acz mocarnych nóżkach!</p>
            <p>Podniosłaś na mnie swe brwi krzaczaste </p>
            <p>maślane oczy zdradziły mnie!</p>
            <p>Widziałem już, że wydymasz usta…</p>
            <p>Od mego wzroku nie uciekniesz, nie!</p>
            <h2>Refren</h2>
            <p>Och, ach! Dunhildo ma, </p>
            <p>jaką Ty masz urodę!</p>
            <p>Kocham, kocham, Dunchildo ma</p>
            <p>Twoją gęstą brodę!</p>
            <p>Och, ach! Dunhildo ma, </p>
            <p>jaką Ty masz urodę!</p>
            <p>Kocham, kocham, Dunchildo ma</p>
            <p>Twoją długą brodę!</p>
            <p>Dodaję jedną fakową linijkę w kodzie</p>
            <p>Dodaję drugą fakową linijkę w kodzie bo zapomniałem wpisać title dla commita</p>
        </div>
    </section>
</body>
</html>
